<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Metadata, OpenGraph and Schema.org -->

  <!-- Website verification -->
  
    <meta name="google-site-verification" content="StciUgNJIeNMcpp3ckOUsfpzngKqEZpjl4wllWi8r-4">
  
  
    <meta name="msvalidate.01" content="">
  
  <!--
    Avoid warning on Google Chrome Error with Permissions-Policy header:
    Origin trial controlled feature not enabled: 'interest-cohort'.
    see https://stackoverflow.com/a/75119417
  -->
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      musings | Purna Dutta
    
  
</title>
<meta name="author" content="Purna Dutta">
<meta name="description" content="some deep shit">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/assets/img/icon.jpg?49a8ec3338db08506b4bfcb0e8d45c15">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://purnadutta.github.io/purnadee.github.io//notes/musings/">

<!-- Dark Mode -->
<script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script>

  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>











    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">
      {
            "title": "musings",
            "description": "some deep shit",
            "published": "March 15, 2015",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script>
  </d-front-matter>

  
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Purna</span>
            
            
            Dutta
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>
          <!-- CV -->
          <li class="nav-item">
            <a target="_blank" class="nav-link" href="/assets/pdf/cv.pdf">cv</a>
          </li> 
          
          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/misc/">Misc.
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="post distill">
      <d-title>
        <h1>musings</h1>
        <p>some deep shit</p>
      </d-title>
      

      <d-article>
        
        <p>Through an extensive study of the intro sections of Wikipedia pages and watered-down video essays, I have gained enough knowledge to deceit myself into believing that I have understood the basics of Existential and Indic philosophies. What follows is an attempt to organise what I understand and fill in the gaps that emerge. The flow of the topics will roughly follow the order in which I came across them. (Un)surprisingly, a few of my friends also came across these things in a similar order. All the declarative statements are to be understood as my opinions.</p>

<p><strong>Why make the effort?:</strong> The childhood and early teenage years were spent being religious. Once I started reading things on my own, and got some encouragement to think independently and question things, scepticism came in. After reading some classic non-fiction books and elementary highscool physics (obviously, it didn’t take a lot to convince me), I became as strong of an atheist as I was a theist just a few months back. The later few were spent reading and absorbing some of the standard arguments against the existence of any type of supernatural entity. After a while I realised that this is hopeless, no one can prove or disprove the existence of God, and I settled on being an agnostic who acted as if there was no God. The love for rationalism went hand-in-hand. I encountered some atheistic Indian schools of thought like Charvak and Ajivika, which gave me some validation. Nihilism is a natural consequence, since so far the meaning and purpose of life was being derived from religion. Faith, the thing that I used as a crutch to deal with typical hardships of life was no longer available, and a replacement was really necessary. Perhaps, a stronger man would not need a crutch. Perhaps, just realising the randomness of outcomes, accepting the lack of agency, staring at the meaninglessness of life is enough to keep him happy. But I am no Sisyphus. In fact, I think there aren’t a lot of Sisyphi roaming around in this world.</p>

<p>All these basic realisations, although they seem logical and obvious, lack two things which are essential for the weak among us to live a blissful life (to be argued): a concrete, well defined purpose and a robust framework to make decisions to move towards the said purpose (in a way that they aren’t regretted later in life). The underprivileged do not have the luxury for this pursuit, there’s no time for the musings when one’s basic needs aren’t met. When you have mouths to feed, acquiring food itself becomes the life’s purpose.<sup id="fnref:1"><a href="#fn:1" class="footnote web-link" rel="footnote" role="doc-noteref">1</a></sup> <sup id="fnref:2"><a href="#fn:2" class="footnote web-link" rel="footnote" role="doc-noteref">2</a></sup> A few lucky ones have these needs met innately, they need not do anything more. Many prefer to not think a lot,<sup id="fnref:3"><a href="#fn:3" class="footnote web-link" rel="footnote" role="doc-noteref">3</a></sup> and discretely cope with the situations they encounter on the go. Unless ones life take some wild turns, this is sustainable enough to go through life without much suffering. On top of this, most people I’ve come across also use faith/religion in some way to cope, and often turn to different magnitudes of superstitions in the face of hardships. Some find their escape in drugs, by looking for aliens or making an unnatural number of trips to see the Northern Lights (<em>for God’s sake, how many trips do you need to make to see the same fucking light</em>). Those of us for whom none of these methods play well, are left riffling through the scriptures.<sup id="fnref:4"><a href="#fn:4" class="footnote web-link" rel="footnote" role="doc-noteref">4</a></sup></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://www.youtube.com/watch?v=TAGjuRwx_Y8" class="web-link" rel="external nofollow noopener" target="_blank">Asking Hunter-Gatherers Life’s Toughest Questions - YouTube</a> <a href="#fnref:1" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p><a href="https://www.youtube.com/watch?v=Zo_P2rbEtwo" class="web-link" rel="external nofollow noopener" target="_blank">OSHO: You Have Everything but You Don’t Have Yourself - YouTube</a> <a href="#fnref:2" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>Ishopnishad calls this Atmahana. Camus terms this intellectual suicide in The Myth of Sisyphus. <a href="#fnref:3" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4">
      <p>In reality, people don’t fit nicely into these separate well-defined boxes, but use a combination of these approaches. Am I missing any other ways? <a href="#fnref:4" class="reversefootnote web-link" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>

      
      
    </div>

    <!-- Footer -->
    
  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      © Copyright 2025
      Purna
      
      Dutta. 
      
      
        Last updated: January 12, 2025.
      
    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>




















  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Removed Badges -->


  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  <!-- Removed Pseudocode -->



  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKBC748YS4"></script>
  <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script>







  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>






  
</body>
</html>
